# Redirige todo el tráfico de HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name aquienpasco.lat www.aquienpasco.lat;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración del servidor para HTTPS (puerto 443)
server {
    listen 443 ssl;
    server_name aquienpasco.lat www.aquienpasco.lat;

    ssl_certificate /etc/letsencrypt/live/aquienpasco.lat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquienpasco.lat/privkey.pem;

    # Opciones de seguridad SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_pass http://web:8000; # Apunta al servicio 'web' de Docker Compose
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/gestion_docentes/staticfiles/;
    }

    location /media/ {
        alias /app/gestion_docentes/media/;
    }
}
