version = 4.2.0
archive_dir = /etc/letsencrypt/archive/aquienpasco.lat
cert = /etc/letsencrypt/live/aquienpasco.lat/cert.pem
privkey = /etc/letsencrypt/live/aquienpasco.lat/privkey.pem
chain = /etc/letsencrypt/live/aquienpasco.lat/chain.pem
fullchain = /etc/letsencrypt/live/aquienpasco.lat/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 89cd1682e1ff3aa0000e1758d9cb9504
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
